{
    "extends": [
        "next/core-web-vitals",
        "airbnb",
        "airbnb-typescript",
        "prettier"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": "./tsconfig.json"
    },
    "rules": {
        "quotes": [
            "error",
            "double",
            {
                "avoidEscape": true
            }
        ],
        "import/prefer-default-export": ["warn"],
        "react/react-in-jsx-scope": ["off"],
        "react/jsx-props-no-spreading": ["off"],
        "arrow-body-style": "off",
        "react/prop-types": ["off"]
    }
}
